# em-localsense

./: .gitignore  README.md  initial.txt
sense/: .project  pom.xml
sense/api/: pom.xml
sense/api/src/main/java/in/cw/sense/api/: ArrayOfStatusCode.java  StatusCode.java
sense/api/src/main/java/in/cw/sense/api/bo/request/: GenericRequest.java
sense/api/src/main/java/in/cw/sense/api/bo/response/: GenericResponse.java  StatusResponse.java
sense/api/src/main/java/in/cw/sense/api/serializer/: JsonDateSerializer.java
sense/api/src/main/java/in/cw/sense/api/type/: CacheNameType.java  CachedValuesType.java  CurrencyType.java  RoleType.java
sense/app/: pom.xml
sense/app/bill/: .project  pom.xml
sense/app/bill/src/main/java/in/cw/sense/app/bill/: BillDao.java  BillDelegate.java  EmailTemplateDao.java
sense/app/bill/src/main/resources/: .gitignore  MasterReport.jrxml  barReport.jrxml  fnbReport.jrxml  master.jrxml
sense/app/bill/src/main/resources/emailTemplate/: EmailTemplatePaytm.html  category.html  charge.html  footer.html  item.html  parent.html  promotion.html  subTotal.html  totalExclusive.html  totalInclusive.html
sense/app/cloudconnect/: pom.xml
sense/app/cloudconnect/src/main/java/in/cw/sense/app/helper/: MessageSenderHelper.java
sense/app/cloudconnect/src/main/java/in/cw/sense/app/services/: BillSynchService.java  BillSynchServiceImpl.java  CloudConnectService.java  CloudConnectServiceImpl.java
sense/app/cloudconnect/src/main/java/in/cw/sense/app/socket/: LocalApplicationContextProvider.java
sense/app/cloudconnect/src/main/java/in/cw/sense/app/type/: CloudSenseConnectErrorCodeType.java
sense/app/cloudconnect/src/main/java/in/cw/sense/app/websocket/: LSClient.java  LocalMessageProcessorImpl.java  MessageProcessInitializer.java
sense/app/core/: .project  pom.xml
sense/app/core/src/main/java/in/cw/sense/app/job/: BillSynchJob.java  SenseContextLoader.java
sense/app/core/src/main/java/in/cw/sense/app/service/: BillService.java  DashboardService.java  HelloWorldController.java  LoginService.java  MenuService.java  PersonnelService.java  ReportService.java  RestaurantInfoService.java  SettingService.java  (+3 more)
sense/app/core/src/main/webapp/WEB-INF/: jboss-web.xml  springrest-servlet.xml  web.xml
sense/app/login/: .project  pom.xml
sense/app/menu/: .project  pom.xml
sense/app/personnel/: .project  pom.xml
sense/app/report/: .project  pom.xml
sense/app/restaurantinfo/: .project  pom.xml
sense/app/setting/: .project  pom.xml
sense/app/support/: .project  pom.xml
sense/app/tables/: .project  pom.xml
sense/app/taxdetails/: .project  pom.xml
sense/config/: .project  pom.xml
sense/config/checkstyle/: pom.xml
sense/config/checkstyle/src/main/java/in/cw/sense/checkstyle/: App.java
sense/config/checkstyle/src/main/resources/: sense-checkstyle.xml
sense/config/checkstyle/src/main/resources/Developer_settings/: settings.xml
sense/config/checkstyle/src/main/resources/dev_server_profile/: settings_old.xml
sense/config/checkstyle/src/main/resources/local_profile/: settings.xml
sense/config/checkstyle/src/test/java/in/cw/sense/checkstyle/: AppTest.java
sense/config/interceptor/: .project  pom.xml
sense/config/interceptor/src/main/java/in/cw/sense/controllers/: PersonController.java
sense/config/interceptor/src/main/java/in/cw/sense/interceptors/: LoggingInterceptor.java  TransactionInterceptor.java
sense/deploy/: .project  pom.xml
sense/deploy/src/main/java/in/cw/sense/deploy/: App.java
sense/deploy/src/test/java/in/cw/sense/deploy/: AppTest.java
sense/scripts/: SenseLocal_Release1_beta_01.sql  SenseLocal_Release1_beta_02.sql
sense/sense-cloud-slu/: .project
sense/sense-cloud-slu-impl/: .project
sense/sense-ui/: .project  pom.xml
sense/sense-ui/src/main/webapp/: Gruntfile.js  README.md  package.json
sense/sense-ui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sense/sense-ui/src/main/webapp/grunt/: connect.js  watch.js
sense/sense-ui/src/main/webapp/src/: index.html
sense/sense-ui/src/main/webapp/src/app/: app.js
sense/sense-ui/src/main/webapp/src/app/config/: resource.json
sense/sense-ui/src/main/webapp/src/app/js/: services.js
sense/sense-ui/src/main/webapp/src/app/js/controller/: appController.js  billController.js  billListController.js  cloudSettingController.js  dashboardController.js  loginController.js  manageMenuController.js  menuController.js  orderSummaryController.js  personController.js  reportController.js  restaurantInfoController.js  supportController.js  tableController.js  taxController.js
sense/sense-ui/src/main/webapp/src/app/views/: login.html
sense/sense-ui/src/main/webapp/src/app/views/bill/: bill.html  billList.html  discount.html  editBill.html  emailBill.html  printBill.html  settleBill.html  splitBill.html
sense/sense-ui/src/main/webapp/src/app/views/dashboard/: cancelTable.html  dashboard.html  editKot.html  menu.html  openTable.html  orderSummary.html  printKot.html
sense/sense-ui/src/main/webapp/src/app/views/manage/: deleteConfirm.html
sense/sense-ui/src/main/webapp/src/app/views/manage/menu/: addBarItem.html  addCategory.html  addFnbItem.html  addSubCategory.html  menu.html
sense/sense-ui/src/main/webapp/src/app/views/manage/personnel/: addEditPersonnel.html  viewPersonnel.html
sense/sense-ui/src/main/webapp/src/app/views/manage/tables/: addEditSeatingArea.html  addEditTable.html  viewTables.html
sense/sense-ui/src/main/webapp/src/app/views/manage/taxDetails/: addEditTaxDetails.html  viewTaxDetails.html
sense/sense-ui/src/main/webapp/src/app/views/report/: report.html
sense/sense-ui/src/main/webapp/src/app/views/restaurantInfo/: editRestaurantInfo.html  restaurantInfo.html
sense/sense-ui/src/main/webapp/src/app/views/settings/: cloudSetting.html  editCloudSetting.html
sense/sense-ui/src/main/webapp/src/app/views/support/: sendMessage.html  support.html  viewMessage.html
sense/utility/: .project  pom.xml
sense/utility/src/main/java/in/cw/sense/utility/: App.java
sense/utility/src/test/java/in/cw/sense/utility/: AppTest.java
(+179 files in other folders)
