<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cw</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sense-bill</artifactId>
	<name>Sense Bill</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-tabledetails</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-taxdetails</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-restaurantinfo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bill</finalName>
	</build>
</project>
