<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cw</groupId>
		<artifactId>localsense</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>
	<name>Sense Application Modules</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cwf.version>0.0.1-SNAPSHOT</cwf.version>
	</properties>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>cwf</groupId>
			<artifactId>cwf-helper</artifactId>
			<version>${cwf.version}</version>
		</dependency>
		<dependency>
			<groupId>cwf</groupId>
			<artifactId>cwf-dbhelper</artifactId>
			<version>${cwf.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>login</module>
		<module>personnel</module>
		<module>restaurantinfo</module>
		<module>tables</module>
		<module>menu</module>
		<module>taxdetails</module>
		<module>bill</module>
		<module>core</module>
		<module>support</module>
		<module>setting</module>
		<module>report</module>
		<module>cloudconnect</module>
	</modules>

	<profiles>
		<profile>
			<id>env-dev</id>
			<properties>
				<hostname>${dev.hostname}</hostname>
				<port>${dev.port}</port>
				<username>${dev.username}</username>
				<password>${dev.password}</password>
			</properties>
			<activation>
				<property>
					<name>target-env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>env-local</id>
			<properties>
				<hostname>localhost</hostname>
				<port>9990</port>
				<username>asvys</username>
				<password>asvys1@3</password>
			</properties>
			<activation>
				<property>
					<name>target-env</name>
					<value>local</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>