<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cw</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sense-core</artifactId>
	<packaging>war</packaging>

	<name>Sense Core Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cwf.version>0.0.1-SNAPSHOT</cwf.version>
		<cw.version>0.0.1-SNAPSHOT</cw.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-login</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-personnel</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-tabledetails</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-restaurantinfo</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-menu</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-taxdetails</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-bill</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-support</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-setting</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-report</artifactId>
			<version>${cw.version}</version>
		</dependency>
		<dependency>
			<groupId>cwf</groupId>
			<artifactId>cwf-adapters</artifactId>
			<version>${cwf.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sense</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha5</version>
				<configuration>
					<skip>false</skip>
					<hostname>${hostname}</hostname>
					<port>${port}</port>
					<username>${username}</username>
					<password>${password}</password>
					<name>${project.artifactId}.war</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
