<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cw</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sense-tabledetails</artifactId>
	<name>Sense Table Details</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cwf.version>0.0.1-SNAPSHOT</cwf.version>
	</properties>
	<packaging>jar</packaging>
	<build>
		<finalName>tabledetails</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>cw</groupId>
			<artifactId>sense-menu</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>